<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_nested">
    <navigation android:id="@+id/login_nested"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.mehmet_sevim_odev3_1.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_loginFragment_to_mainFragment2"
                app:destination="@id/main_nested"
                app:popUpTo="@id/login_nested"
                app:popUpToInclusive="true"/>
        </fragment>
    </navigation>
    <navigation android:id="@+id/main_nested"
        app:startDestination="@id/main_navigation">
        <fragment
            android:id="@+id/main_navigation"
            android:name="com.example.mehmet_sevim_odev3_1.MainFragment"
            android:label="MainFragment" />
    </navigation>
</navigation>